{
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-switch": "^1.2.5",
    "@types/react": "^19.1.10",
    "react-colorful": "^5.6.1",
    "reactflow": "^11.11.4",
    "zustand": "^5.0.7"
  }
}
