{
  "name": "PyTake - WhatsApp Business Manager",
  "short_name": "PyTake",
  "description": "Plataforma completa para gerenciamento de atendimento WhatsApp Business",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["business", "productivity", "communication"],
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false,
  "features": [
    "offline-support",
    "real-time-messaging",
    "push-notifications",
    "multi-platform-integration"
  ]
}